LOG_LEVEL=INFO

HOST=0.0.0.0
PORT=8001
ROOT_PATH=/profiles

DEBUG=False
RELOAD=False

JWT_SECRET=

INTERNAL_JWT_TTL=10

DATABASE_URL=mysql+aiomysql://profiles:profiles@db-profiles:3306/profiles
POOL_RECYCLE=300
POOL_SIZE=20
MAX_OVERFLOW=100
SQL_SHOW_STATEMENTS=False

REDIS_URL=redis://redis-profiles:6379/0
AUTH_REDIS_URL=redis://redis-auth:6379/0

# SENTRY_DSN=
